@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
	--main-color: #2c2c2c;
	--color-dark: #1b1b1b;
	--text-grey: #575757;
}

/* GENERAL */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: var(--main-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: var(--text-grey);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

/* SIDEBAR */

.sidebar {
	width: 345px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
	transition: width 300ms;
	border-right: 1px solid #414141;
}

.sidebar-brand {
	height: 90px;
	padding: 1.2rem 0rem 1rem 1.3rem;
	color: white;
}

.sidebar-brand h2 {
	display: flex;
	align-items: center;
}

.logo {
	padding-right: 1rem;
	height: 32px;
	width: 45px;
}

.logoSpan {
	background: -webkit-linear-gradient(135deg, #DFB32E 0%, #DE7B5C 37%, rgb(110, 85, 224) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.sidebar-brand span {
	display: inline;
	padding-right: 1rem;
	font-weight: 400;
}

.sidebar-menu {
	margin-top: 1rem;
}

.sidebar-menu li {
	width: 100%;
	margin-bottom: 1.3rem;
}

.sidebar-menu a {
	padding: 1rem 0 1rem 1.5rem;
	display: block;
	color: white;
	font-size: 1rem;
}

.sidebar-menu a.active {
	background: #3b3b3b;
	/* padding: 1.3rem; */
	color: white;
}

.sidebar-menu a:hover {
	color: white;
	background-color: #3b3b3b;
	transition: .3s;
}

.sidebar-menu a span:first-child {
	font-size: 1.3rem;
	padding-right: 1rem;
}

/* MAIN */

.main-content {
	transition: margin-left 300ms;
	margin-left: 345px;
}

/* NAV */

#nav-toggle:checked+.sidebar {
	width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
	display: none;
}

#nav-toggle:checked~.main-content {
	margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
	width: calc(100% - 70px);
	left: 70px;
}

header {
	background: var(--main-color);
	color: white;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}

header h2 {
	color: white;
	font-size: 2rem;
}

header label span {
	font-size: 1.7rem;
	padding-right: 1rem;
	cursor: pointer;
}

/* SEARCH */

.search-wrapper {
	border: 1px solid var(--text-grey);
	border-radius: 20px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
	caret-color: white;
}

.search-wrapper span {
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.3rem;
}

.search-wrapper span:hover {
	transition: .3s;
	color: var(--text-grey);
}

.search-wrapper input {
	height: 100%;
	border: none;
	outline: none;
	background-color: transparent;
	padding: .5rem;
}

/* USER */

.user-wrapper {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.user-wrapper img {
	border-radius: 50%;
	margin-right: 1rem;
	width: 50px;
}

.user-wrapper h4 {
	margin-bottom: 0rem !important;
}

.user-wrapper small {
	display: inline-block;
	color: var(--text-grey);
}

/* CARDS */

main {
	margin-top: 58px;
	padding: 2rem 2.5rem;
	background: var(--main-color);
	min-height: calc(100vh - 58px);
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}

.card-single {
	display: flex;
	justify-content: space-between;
	background: #3b3b3b;
	color: white;
	padding: 2rem;
	border-radius: 15px;
	cursor: pointer;
}

.card-single h1 {
	font-size: 1.5rem;
}

.card-single:hover {
	transition: .3s;
	box-shadow: 3px 3px 3px var(--color-dark);
}

.card-single div:last-child span {
	color: white;
	font-size: 2rem;
}

.card-single div:first-child span {
	color: var(--text-grey);
}

.card-single:last-child {
	background-image: linear-gradient(135deg, #DFB32E 0%, #DE7B5C 37%, #e41193 70%, rgb(110, 85, 224) 100%);
}

.card-single:last-child .card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
	color: white;
}

.recent-grid {
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 65% auto;
}

.recent-grid h3 {
	font-size: 1rem;
}

.card {
	background: #3b3b3b;
	color: white;
	border-radius: 15px;
}

.card-header,
.card-body {
	padding: 1rem
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #585858;
}

.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: white;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: 1px solid var(--main-color);
	cursor: pointer;
}

.card-header button:hover {
	transition: .3s;
	background-color: #585858;
	border: 1px solid #585858;
}

/* PROJECTS */

table {
	border-collapse: collapse;
}

thead tr {
	border-bottom: 2px solid #585858;
}

thead td {
	font-weight: 700;
}

td {
	padding: .5rem 1rem;
	font-size: .9rem;
	color: white;
	cursor: pointer;
	font-weight: 100;
}

td .status {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin-right: 1rem;
}

tr td:last-child {
	display: flex;
	align-items: center;
}

.status.progress {
	background: #69cc50;
}

.status.review {
	background: #ffd900;
}

.status.pending {
	background: #ff0062;
}

.table-responsive {
	width: 100%;
	overflow-x: auto;
}

/* CUSTOMER */

.customer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem 0;
}

.info {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.info img {
	border-radius: 50%;
	margin-right: 1rem;
}

.info h4 {
	font-size: .9rem;
	font-weight: 700;
	color: white;
}

.info small {
	font-size: .7rem;
	font-weight: 600;
	color: var(--text-grey);
}

.contact span {
	font-size: 1.2rem;
	display: inline-block;
	margin-left: .5rem;
	cursor: pointer;
	color: white;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1200px) {
	.sidebar {
		width: 70px;
	}

	.sidebar .sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child {
		display: none;
	}

	.main-content {
		margin-left: 70px;
	}

	.main-content header {
		width: calc(100% - 70px);
		left: 70px;
	}

	.sidebar:hover {
		width: 345px;
		z-index: 200;
	}

	.sidebar:hover .sidebar-brand h2 span:last-child,
	.sidebar:hover li a span:last-child {
		display: inline;
	}

	header h2 span {
		color: transparent;
		cursor: default;
	}
}

@media only screen and (max-width: 960px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}

	.recent-grid {
		grid-template-columns: 55% 40%;
	}
}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.recent-grid {
		grid-template-columns: 100%;
	}

	.search-wrapper {
		display: none;
	}

	.sidebar {
		left: -100% !important;
	}

	header h2 {
		display: flex;
		align-items: center;
	}

	header h2 label {
		display: inline-block;
		text-align: center;
		background: var(--main-color);
		padding-left: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}

	header h2 span {
		text-align: center;
		padding-right: 0rem;
		color: white;
		cursor: pointer;
	}

	.main-content {
		width: 100%;
		margin-left: 0rem;
	}

	header h2 {
		font-size: 1.1rem;
	}

	header {
		width: 100% !important;
		left: 0 !important;
	}

	#nav-toggle:checked+.sidebar {
		left: 0 !important;
		z-index: 100;
		width: 345px;
	}

	#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked+.sidebar li a span:last-child {
		display: inline;
	}

	#nav-toggle:checked~.main-content {
		margin-left: 0rem !important;
	}
}

@media only screen and (max-width: 560px) {
	.cards {
		grid-template-columns: 100%;
	}

}
